<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/country_navigatiob"
    app:startDestination="@id/mainScreen">

    <fragment
        android:id="@+id/detailScreen"
        android:name="com.muhsinyavuz.covid19trackingapplication.ui.fragment.DetailScreen"
        android:label="fragment_detail_screen"
        tools:layout="@layout/fragment_detail_screen" >
        <action
            android:id="@+id/action_detailScreen_to_mainScreen"
            app:destination="@id/mainScreen" />
        <action
            android:id="@+id/action_detailScreen_to_historyScreen"
            app:destination="@id/historyScreen" />
        <argument
            android:name="name"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="-"/>
        <argument
            android:name="continent"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="-"/>
        <argument
            android:name="totalTest"
            app:argType="integer"
            android:defaultValue="0"
           />
        <argument
            android:name="totalDeath"
            app:argType="integer"
            android:defaultValue="0"            />
        <argument
            android:name="newDeath"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="-"/>
        <argument
            android:name="critical"
            app:argType="integer"
            android:defaultValue="0"
           />
        <argument
            android:name="activeCase"
            app:argType="integer"
            android:defaultValue="0"
           />
        <argument
            android:name="recovered "
            app:argType="integer"
            android:defaultValue="0"
           />
        <argument
            android:name="population"
            app:argType="integer"
            android:defaultValue="0"
            />
        <argument
            android:name="time"
            app:argType="string"
            android:defaultValue="-"
            app:nullable="true"/>
        <argument
            android:name="casePop"
            app:argType="string"
            android:defaultValue="-"
            app:nullable="true"/>
        <argument
            android:name="newCase"
            app:argType="string"
            android:defaultValue="-"
            app:nullable="true"/>
        <argument
            android:name="deathsPop"
            app:argType="string"
            android:defaultValue="-"
            app:nullable="true"/>
        <argument
            android:name="testPopH"
            app:argType="string"
            android:defaultValue="-"
            app:nullable="true"/>
    </fragment>
    <fragment
        android:id="@+id/mainScreen"
        android:name="com.muhsinyavuz.covid19trackingapplication.ui.fragment.MainScreen"
        android:label="fragment_main_screen"
        tools:layout="@layout/fragment_main_screen" >

        <action
            android:id="@+id/action_mainScreen_to_detailScreen"
            app:destination="@id/detailScreen" />
    </fragment>
    <fragment
        android:id="@+id/historyScreen"
        android:name="com.muhsinyavuz.covid19trackingapplication.ui.fragment.HistoryScreen"
        android:label="fragment_history_screen"
        tools:layout="@layout/fragment_history_screen" >
        <action
            android:id="@+id/action_historyScreen_to_detailScreen"
            app:destination="@id/detailScreen" />
        <action
            android:id="@+id/action_historyScreen_to_mainScreen"
            app:destination="@id/mainScreen" />
        <argument
            android:name="name"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="-"/>
        <argument
            android:name="continent"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="-"/>
        <argument
            android:name="totalTest"
            app:argType="integer"
            android:defaultValue="0"
            />
        <argument
            android:name="totalDeath"
            app:argType="integer"
            android:defaultValue="0"
            />
        <argument
            android:name="newDeath"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="-"/>
        <argument
            android:name="critical"
            app:argType="integer"
            android:defaultValue="0"
            />
        <argument
            android:name="activeCase"
            app:argType="integer"
            android:defaultValue="0"
            />
        <argument
            android:name="recovered "
            app:argType="integer"
            android:defaultValue="0"
            />
        <argument
            android:name="population"
            app:argType="integer"
            android:defaultValue="0"
            />
        <argument
            android:name="time"
            app:argType="string"
            android:defaultValue="-"
            app:nullable="true"/>
        <argument
            android:name="casePop"
            app:argType="string"
            android:defaultValue="-"
            app:nullable="true"/>
        <argument
            android:name="newCase"
            app:argType="string"
            android:defaultValue="-"
            app:nullable="true"/>
        <argument
            android:name="deathsPop"
            app:argType="string"
            android:defaultValue="-"
            app:nullable="true"/>
        <argument
            android:name="testPopH"
            app:argType="string"
            android:defaultValue="-"
            app:nullable="true"/>
    </fragment>
</navigation>